Elso    szam:(+)9,0(10)
Masodik szam:(+)3,0(10)
(+)9,0(10) > (+)3,0(10)
Osszeguk   :(+)12,0(10)
Kulonbseguk:(+)6,0(10)
Osztasuk:(+)3,(10)
<<<--------------------------------------->>>
Elso    szam:(-)9,0(10)
Masodik szam:(+)3,0(10)
(-)9,0(10) < (+)3,0(10)
Osszeguk   :(-)6,0(10)
Kulonbseguk:(-)12,0(10)
Osztasuk:(-)3,(10)
<<<--------------------------------------->>>
Elso    szam:(-)9,0(10)
Masodik szam:(-)3,0(10)
(-)9,0(10) < (-)3,0(10)
Osszeguk   :(-)12,0(10)
Kulonbseguk:(-)6,0(10)
Osztasuk:(+)3,(10)
<<<--------------------------------------->>>
Elso    szam:(+)9,0(10)
Masodik szam:(-)3,0(10)
(+)9,0(10) > (-)3,0(10)
Osszeguk   :(+)6,0(10)
Kulonbseguk:(+)12,0(10)
Osztasuk:(-)3,(10)
<<<--------------------------------------->>>
Elso    szam:(+)3,0(10)
Masodik szam:(+)9,0(10)
(+)3,0(10) < (+)9,0(10)
Osszeguk   :(+)12,0(10)
Kulonbseguk:(-)6,0(10)
Osztasuk:(+)0,333333333(10)
<<<--------------------------------------->>>
Elso    szam:(-)3,0(10)
Masodik szam:(+)9,0(10)
(-)3,0(10) < (+)9,0(10)
Osszeguk   :(+)6,0(10)
Kulonbseguk:(-)12,0(10)
Osztasuk:(-)0,333333333(10)
<<<--------------------------------------->>>
Elso    szam:(+)3,0(10)
Masodik szam:(-)9,0(10)
(+)3,0(10) > (-)9,0(10)
Osszeguk   :(-)6,0(10)
Kulonbseguk:(+)12,0(10)
Osztasuk:(-)0,333333333(10)
<<<--------------------------------------->>>
Elso    szam:(-)3,0(10)
Masodik szam:(-)9,0(10)
(-)3,0(10) > (-)9,0(10)
Osszeguk   :(-)12,0(10)
Kulonbseguk:(+)6,0(10)
Osztasuk:(+)0,333333333(10)
<<<--------------------------------------->>>
Elso    szam:(+)100062,35(10)
Masodik szam:(+)123,34(10)
(+)100062,35(10) > (+)123,34(10)
Osszeguk   :(+)100185,69(10)
Kulonbseguk:(+)99939,01(10)
Osztasuk:(+),2724987838(10)
<<<--------------------------------------->>>
